<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
    /* General Styling */
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #ffffff, #e8f5e9);
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }

    h3 {
      color: #4CAF50;
      font-size: 28px;
      margin: 20px 0;
    }

    label {
      font-size: 16px;
      color: #555;
      margin-bottom: 5px;
      display: block;
    }

    select, button {
      font-size: 16px;
      padding: 10px;
      width: 250px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      outline: none;
    }

    button {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    /* Digital Clock Styling */
    #clock {
      font-size: 60px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      color: #ff5722; /* Clock Color */
      background: linear-gradient(to right, #ff5722, #ff9800, #ff5722);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      margin-bottom: 10px;
    }

    #date {
      font-size: 20px;
      font-weight: 500;
      color: #555;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Camera Section */
    #camera {
      margin: 20px 0;
      text-align: center;
    }

    #photo {
      display: none;
      width: 100%;
      border-radius: 8px;
      margin-top: 10px;
      border: 1px solid #ddd;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .extra-line {
      font-size: 18px;
      font-weight: bold;  /* Make the text bold */
      color: #333;
      margin-top: 10px;
      text-align: center;
    }

    /* Footer */
    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #777;
      text-align: center;
    }
  </style>
</head>
<body>
  <h3>UMS Sadar Gali Patna City
    </h3>

    <div class="extra-line">
    Students Attendance System
  </div>

  <!-- Live Digital Clock -->
  <div id="clock">--:--:--</div>
  <div id="date">Loading date...</div>

  <!-- Teacher Selection -->
  <label for="teacherSelect">Select Student:</label>
  <select id="teacherSelect"></select>

  <!-- Camera Section -->
  <div id="camera">
    <video id="video" autoplay width="300" height="200" style="border-radius: 8px; border: 1px solid #ddd;"></video>
    <br>
    <button onclick="capturePhoto()">Capture Photo</button>
    <canvas id="canvas" style="display: none;"></canvas>
    <img id="photo" alt="Captured Photo">
  </div>

  <!-- Attendance Buttons -->
  <button onclick="checkIn()">School-In</button>
  <button onclick="checkOut()">School-Out</button>

  <!-- Footer -->
  <div class="footer">Location and camera permissions are required for attendance.</div>
  <div class="footer">Created and Designed by Riyaz Ahmad@UMS Sadar Gali Patna City</div>

  <script>
    /**
     * Live Digital Clock
     */
    function updateClock() {
      const now = new Date();

      // Format time
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');

      // Format date
      const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      const months = [
        'January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December'
      ];
      const dayName = days[now.getDay()];
      const monthName = months[now.getMonth()];
      const date = now.getDate();
      const year = now.getFullYear();

      // Update clock and date
      document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
      document.getElementById('date').textContent = `${dayName}, ${monthName} ${date}, ${year}`;
    }

    // Update clock every second
    setInterval(updateClock, 1000);
    updateClock();

    /**
     * Populate Teacher List
     */
    google.script.run.withSuccessHandler(populateTeachers).getTeacherList();
    function populateTeachers(teachers) {
      const select = document.getElementById('teacherSelect');
      teachers.forEach(name => {
        const option = document.createElement('option');
        option.value = name;
        option.textContent = name;
        select.appendChild(option);
      });
    }

    /**
     * Camera Capture
     */
    let photoUrl = '';
    function capturePhoto() {
      const video = document.getElementById('video');
      const canvas = document.getElementById('canvas');
      const photo = document.getElementById('photo');

      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

      photoUrl = canvas.toDataURL('image/png');
      photo.src = photoUrl;
      photo.style.display = 'block';
    }

    // Start camera stream
    navigator.mediaDevices.getUserMedia({ video: true }).then((stream) => {
      document.getElementById('video').srcObject = stream;
    }).catch((err) => {
      alert('Unable to access camera: ' + err.message);
    });

    /**
     * Attendance Actions
     */
    function checkIn() {
      const teacher = document.getElementById('teacherSelect').value;
      if (!teacher) {
        alert('Please select a teacher.');
        return;
      }
      navigator.geolocation.getCurrentPosition((position) => {
        const location = `${position.coords.latitude}, ${position.coords.longitude}`;
        google.script.run.recordAttendance(teacher, 'check-in', location, photoUrl);
        alert('Check-In recorded successfully.');
      }, (error) => {
        alert('Unable to fetch location: ' + error.message);
      });
    }

    function checkOut() {
      const teacher = document.getElementById('teacherSelect').value;
      if (!teacher) {
        alert('Please select a teacher.');
        return;
      }
      navigator.geolocation.getCurrentPosition((position) => {
        const location = `${position.coords.latitude}, ${position.coords.longitude}`;
        google.script.run.recordAttendance(teacher, 'check-out', location, '');
        alert('Check-Out recorded successfully.');
      }, (error) => {
        alert('Unable to fetch location: ' + error.message);
      });
    }
  </script>
</body>
</html>
